*{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    background-color: grey;
}

header:hover{
    cursor: pointer;
}

.NUMERO:active{
    font-size: 55px;
}

.sklep{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.przedmiotysklepu{
    display: flex;
    background-color: bisque;
    height: 1005px;
    width: 100%;
}

.p1{
    text-align: center;
    padding: 20px;
}

.nag_sklepu{
    margin-bottom: 5px;
}

.ops_produktu{
    margin-bottom: 5px;
}

.p2{
    text-align: center;
    padding: 10px;
}

img{
    height: 300px;
}

.dosyc{
    margin-top: 400px;
}

.POZDRO{
    font-size: 100px;
    border-radius: 20px;
    background-color: bisque;
    color: black;
    padding: 15px;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}