<!DOCTYPE html>
<html lang="pl">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Komunistyczny Kliker</title>
            <link rel="stylesheet" href="./style.css">
            <script src="script.js"></script>
            <style>
                @keyframes example {
                    0%   {background-color: bisque; color: black;}
                    10%  {background-color: red; color: white;}
                    20%  {background-color: orange; color: black;}
                    30%  {background-color: yellow; color: blue;}
                    40%  {background-color: green; color: white;}
                    50%  {background-color: cyan; color: black;}
                    60%  {background-color: blue; color: yellow;}
                    70%  {background-color: purple; color: white;}
                    80%  {background-color: pink; color: black;}
                    90%  {background-color: brown; color: white;}
                    100% {background-color: bisque; color: black;}
                }
            </style>
        </head>

        

        <body>

            <header>
                <p id="NUMER" class="NUMERO" onclick="dodanie_numeru()"><strong>Kliknij!<strong></strong></p>
            </header>

            <h1 class="sklep">Sklep</h1>

            <div class="przedmiotysklepu">
                <div class="p1">
                    <h1 class="nag_sklepu">SPRZEDAM!</h1>
                    <p class="ops_produktu">Zakochana Para (większość followersów to kobiety)</p>
                    <img class="zdjsklepu" src="rn_image_picker_lib_temp_b1b5690c-e005-4496-a031-2464d7338ce6.jpg" alt="">
                    <p class="kszt">Koszt: 100 Kliknięć</p>
                    <p class="ben">Daje: 2x Kliknięcia</p>
                    <p class="but">Przycisk pojawi się po osiągnięciu 100 Kliknięć.</p>
                    <p id="butt"></p>
                </div>
                <div class="dosyc">
                <button class="POZDRO" id="KONIEC" onclick="ZADLUZENIE()">ZADŁUŻ SIĘ JAK CHOLERA BUTTON!</button>
                </div>
            </div>
                c
            <p id="test"></p>

        </body>



</html>